{
  "crons": [
    {
      "path": "/api/cron/ghost-detector",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ghl-ingest",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/transcripts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/baseline-backfill",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reporting",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/profile",
      "schedule": "30 4 * * *"
    }
  ]
}
